<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Art pieces for genuary (generative art event) in p5.js">
    <meta name="author" content="rafael gonçalves">
    <title>.: genuary 2021 : rafael gonçalves :.</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.4.20/lib/p5.js"></script>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="./01/index.js"></script>
    <script type="text/javascript" src="./04/index.js"></script>
    <script>
      const renderSketch = (obj) => {
        document.getElementById('title').innerHTML = `<h2>${obj.title}</h2>`;
        document.getElementById('description').innerHTML = `<p>${obj.description}</p>`;
        document.getElementById('root').innerHTML = '';
        new p5(obj.canvas, 'root');
      };
    </script>
  </head>
  <body>
    <header>
      <a href="">
      <h1>genuary : 2021</h1>
      </a>
      <div class="menu">
        <button onclick="renderSketch(sk01);">01</button>
        <button onclick="renderSketch(sk04);">04</button>
      </div>
    </header>
    <main class="content">
    <div id="root"></div>
    <div id="title"></div>
    <div id="description"></div>
    </main>
    <footer>
      <a href="https://rafaelgoncalves.gitlab.io">
      rafael gonçalves
      </a>
    </footer> 
  </body>
</html>
